# bigdata

./: .gitignore  .gitmodules  README.md  download_data.sh  env.sh  hbase_schema  id_dsa
BD-TP1/: README.md
BD-TP1/hive/: README.md  metric10.hql  metric10.sql  metric11.hql  metric11.sql  metric12.hql  metric12.sql  metric9.hql  metric9.sql
BD-TP1/hive/udf/: Rank.java
BD-TP1/pig/: metric1.cris.pig  metric1.pig  metric2.pig  metric3.pig  metric4.pig  run_all.sh
BD-TP1/tp1/: pom.xml
BD-TP1/tp1/src/main/java/ar/edu/itba/it/bigdata/mapreduce/: App.java  AppConfig.java  CLIParser.java  TakeOffDelay.java  TakeOffDelayMapper.java  TakeOffDelayReducer.java  Utils.java
BD-TP1/tp1/src/main/java/ar/edu/itba/it/bigdata/mapreduce/cancelledFlights/: CancelledFlights.java  CancelledFlightsMapper.java  CancelledFlightsReducer.java
BD-TP1/tp1/src/main/java/ar/edu/itba/it/bigdata/mapreduce/delay/: TakeOffDelay.java  TakeOffDelayMapper.java  TakeOffDelayReducer.java
BD-TP1/tp1/src/main/java/ar/edu/itba/it/bigdata/mapreduce/flightHours/: FlightHours.java  FlightHoursMapper.java  FlightHoursReducer.java
BD-TP1/tp1/src/main/java/ar/edu/itba/it/bigdata/mapreduce/flownMiles/: FlownMiles.java  FlownMilesMapper.java  FlownMilesReducer.java
BD-TP1/tp1/src/test/java/tests/: CancelledFlightsTest.java  FlightHoursTest.java  FlownMilesTest.java  TakeOffDelayTest.java
BD-TP1/tp1/src/test/resources/carriers/: carriers.csv
BD-TP1/tp1/src/test/resources/flights/: flights.csv
scripts/: download_csvs.sh  download_hbase.sh  load_data.sh  load_hbase.sh  start.sh
tp2/: README.md  compile_and_upload.cris.sh  compile_and_upload.sh  flume.conf
tp2/config/: flume.conf
tp2/flume/: pom.xml
tp2/flume/src/main/java/flume/: ActiveMQSink.java
tp2/flume/src/test/java/flume/: ActiveMQSinkTest.java
tp2/storm/: pom.xml
tp2/storm/resources/: db.properties
tp2/storm/src/main/java/bolts/: SystemOutBolt.java
tp2/storm/src/main/java/jdbc/: ConnectionManager.java  MySQLConnectionManager.java
tp2/storm/src/main/java/spouts/: TwitterActiveMQSpout.java
tp2/storm/src/main/java/topology/: HBaseUtil.java  Topology.java
tp2/storm/src/main/resources/jdbc/: db.properties
tp2/storm/src/test/java/bolts/: SystemOutBoltTest.java
tp2/storm/src/test/java/spouts/: TwitterActiveMQSpoutTest.java
tp3/: README.md
tp3/web-visualizer/: Gemfile  Rakefile
tp3/web-visualizer/app/assets/javascripts/: application.js  chart.js.coffee
tp3/web-visualizer/app/assets/stylesheets/: application.css
tp3/web-visualizer/app/controllers/: charts_controller.rb
tp3/web-visualizer/app/models/: flown_miles.rb  tweet_counter.rb
tp3/web-visualizer/app/serializers/: flown_miles_serializer.rb  tweet_counter_serializer.rb
tp3/web-visualizer/app/views/charts/: index.html.haml
tp3/web-visualizer/app/views/layouts/: application.html.erb
tp3/web-visualizer/config/: application.rb  database.yml  environment.rb  routes.rb  unicorn.rb
tp3/web-visualizer/config/environments/: development.rb  production.rb  test.rb
tp3/web-visualizer/config/initializers/: secret_token.rb  session_store.rb
