create 'channel',{NAME=>'info',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'}
create 'customer',{NAME=>'info',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'}
create 'day_parts',{NAME=>'info',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'}
create 'email',{NAME=>'emails',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'}
create 'emails',{NAME=>'email',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'}
create 'flume_test',{NAME=>'F1',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',COMPRESSION=>'NONE',VERSIONS=>'3',TTL=>'2147483647',MIN_VERSIONS=>'0',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',ENCODE_ON_DISK=>'true',IN_MEMORY=>'false',BLOCKCACHE=>'true'}
create 'itba_tp1_airports',{NAME=>'info',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',COMPRESSION=>'NONE',VERSIONS=>'3',TTL=>'2147483647',MIN_VERSIONS=>'0',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',ENCODE_ON_DISK=>'true',IN_MEMORY=>'false',BLOCKCACHE=>'true'},{NAME=>'location',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',COMPRESSION=>'NONE',VERSIONS=>'3',TTL=>'2147483647',MIN_VERSIONS=>'0',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',ENCODE_ON_DISK=>'true',IN_MEMORY=>'false',BLOCKCACHE=>'true'}
create 'itba_tp1_planes',{NAME=>'general',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'},{NAME=>'maintenance',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'}
create 'spammers',{NAME=>'sender',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'}
create 'spammers_acrespo',{NAME=>'sender',DATA_BLOCK_ENCODING=>'NONE',BLOOMFILTER=>'NONE',REPLICATION_SCOPE=>'0',VERSIONS=>'3',COMPRESSION=>'NONE',MIN_VERSIONS=>'0',TTL=>'2147483647',KEEP_DELETED_CELLS=>'false',BLOCKSIZE=>'65536',IN_MEMORY=>'false',ENCODE_ON_DISK=>'true',BLOCKCACHE=>'true'}
create 'storm-output-table',